h2{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 2.5em;
    color: whitesmoke;
    text-align: center;

    animation-name: colorsplash;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}

.card{
    background-color: whitesmoke;
    width: 25%;
}

.card-img img{
    width:100%;
    transition: transform 1s ease .25s ; 
}

.card-img img:hover{
    transform: scale(1.2);
}

.card-desc{
    padding: 5%;
}

.cards{
  display: flex;
  justify-content: space-around;
  align-items: stretch;
}

@keyframes colorsplash{
    0%{color: yellow; }
    25%{color: black;}
    50%{color: red;}
    100%{color: #3b5a0e;}
    
  }

@media only screen and (max-width : 600px){
    .cards{
        flex-direction: column;
        align-items: center;
      }

    .card{
        
        width: 75%;
    }

      

 }