<html>
  <head>
    <title>CSS Color Names</title>
    
    <style>
        body{
            background-image: url('https://images.pexels.com/photos/932638/pexels-photo-932638.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260');
            background-size: cover;
        }
        h1{
            color: chocolate;
        }
    </style>
    </head>
    <body>
      <h1>Worlds Biggest Animal</h1>
      
      <h2>The Blue Whale</h2>
      <p>The Blue whale is the largest animal of all time, 
      reaching a weight of about 198 US tons (180 tonnes) and
      a length of 98 ft (30 m).</p>
      
      <img src="images/whale.png">
      
    </body>
    
  
</html>