<html>
  <head><title>CSS Borders</title>
  
  <style>
 
  .text{
    width: 40%;
  }

  .text1{
    border: 3px solid blue;
    border-radius: 10px;
    padding: 10px 25px;
    margin: auto;
    
      }
    
  </style>
  </head>
  
  <body>
    <h1>Border, Padding and Margin</h1>

    <div class="text1 text">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus bibendum, urna ut facilisis iaculis, dui eros pellentesque diam, sed luctus erat lacus non sapien.
    </div>
    
    <br/>
    <div class="text2 text">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus bibendum, urna ut facilisis iaculis, dui eros pellentesque diam, sed luctus erat lacus non sapien.
    </div>
    <br/>
    <div class="text3 text">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus bibendum, urna ut facilisis iaculis, dui eros pellentesque diam, sed luctus erat lacus non sapien.
    </div>
    
  </body>
</html>