<!DOCTYPE html>

<html lang="en">

<head>
    <title>World Famous Cakes</title>

    <style>
        ul{
            color: red;
            list-style: circle;
        }

        ol{
            color: blue;
            list-style: lower-roman;
        }
        
    </style>
</head>

<body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="cakes.html">World Famous Cakes</a></li>
        <li><a href="inventions.html">Inventions</a></li>
      </ul>
<h3>World Famous Cakes</h3>

<ul>
    <li>Cake 1</li>
    <li>Cake 2</li>
    <li>Cake 3</li>
</ul>

<h3>Most Visited Countries</h3>

<ol>
    <li>France</li>
    <li>Spain</li>
    <li>USA</li>
</ol>



</body>

</html>