<html>
  <head>
    <title>CSS Font Family</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">

    <style>
      body{
        background-image: linear-gradient(yellow,orange);
       
        font-family: "Comic Sans MS",sans-serif;
        text-align: center;

      }
      
      h2{
        color: crimson;
        font-family: 'Bree Serif', serif;
        font-size: 3em;
        font-weight: lighter;
      }
      
      img{
        width:50%;
       }
    </style>
      </head>
    <body>
      <h1>My Favorite Cartoon</h1>
      
      <h2>Scooby Doo</h2>
      
      <img src="images/scooby_doo.png">
      
    </body>
    

</html>